<!DOCTYPE html>
<html>
<head>
	<title>Wildlife Photography</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link rel="icon" type="image/icon" href="images/logo.png">
	<!--google fonts-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baskervville+SC&family=Bona+Nova+SC:ital,wght@0,400;0,700;1,400&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
<!--fontawesome tag-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
<div class="Header"><!-- Header main div-->
	<div class="Headerleft">Wildlife</div><!-- Header left div-->
	<div class="Headerright">
		<i class="fa-solid fa-bars" style="color: #f9fafa;"></i>
	</div><!-- Header right div-->
</div><!-- Header main div-->
<div class="FirstDiv"><!-- first page div-->
    <img src="images/bg1.jpg"class="Image">
    <div class="Heading">
<p><b class="Text">The best of the <br> wildlife photography<br></b></p>
<p><br>Winning images from national and international wildlife photography<br> competitions of the year</p>
<button class="Button"><b>View More</b></button>
  </div>
</div><!-- first page div-->
<div class="SecondDiv"><!-- second page div-->
    <p class="Text1">Explore The World</p>
    <p class="Font">Phasellus eget lacinia ipsum,Aliquam lectus tellus, cursus at fermentum id,hendrerit <br>sollicitudin.</p>
    <div class="bottom"><!--bottom div 3parts-->
    <div class="parts container"><!--bottom div part1-->
    <img src="images/fish.png" class="img">
    <div class="centered">
    <p>Roundedup at<br>Revillagigedo,by<br>Ralph Pace,Big<br>Picture wildlife<br>images competition,<br>aquatic life</p>
</div>
    </div><!--bottom div part1 end-->
    <div class="parts container"><!--bottom div part2-->
    	<img src="images/monkey.jpg" class="img">
    	<div class="centered">
    	<p>Dutch photographer<br>Marsel van Oosten's<br>stunning portrait of<br>two golden snub-<br>nosed mokeys</p>
    	</div>	
    </div><!--bottom div part2 end-->
    <div class="parts container"><!--bottom div part3-->
    <img src="images/dino.jpg" class="img">
    <div class="centered">
    <p>Komodo Judo by<br>Andrey Gudkov Two<br>large male Komodo<br>dragons hissing<br>angrily at each other<br>in national park</p>	
</div>
    </div><!--bottom div part3 end-->	
    </div><!--bottom div 3parts End-->
</div><!-- second page div-->
<div class="ThirdDiv container"><!-- thrid page div-->
	<img src="images/elephant.jpg" class="ImageEle">
	<div class="Heading1">
<p><b class="Text">50 Years of Wildlife<br>Photographer of the Year<br></b></p>
<p class="Font"><br>Natural History Museum's new book released on Wednesday marks five decades of the WPY<br>competition, celebrating the art of wildafe photography: Started in the 1960s, the 160 prize-winning and <br>commended images represent 50 years of different times, styles and spocialisms-showcasing some of<br> iconic images of wildtify on planet Earth, part of an exhibition in London from 24 October</p>
  </div> 
</div><!-- thrid page div end-->  
<div class="FourthDiv"><!--4th page div-->
	<p><b class="Text1">Top scientists demand NSW commit <br> to brumpy cull in Kosciuszko<br> national park</b></p><br>
     <p class="Font">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id suscipit ex. Suspendisse rhoncus laoreet <br> purus quis elementum. Phasellus sod officitur dolor, et ultricies sapion. Quisque fringilla sit amot dolor <br> commodo efficitur. Aliquam et som odio. In ullamcorper nisi nunc, et molestie ipsum iaculis sit amet.</p>
</div><!--4th div end-->
 <div class="FifthDiv"><!--5th div-->
 	<img class="ImgHorse" src="images/horse1.png">
 </div><!--5th div end-->
 <div class="SixthDiv"><!--6th main div-->
 	<div class="SubDiv1"><!--left div-->
 		<img class="ImgDiv" src="images/ice.jpeg">
 	</div><!--left div end-->
 	<div  class="SubDiv2"><!--right div-->
 		<img class="ImgDiv" src="images/octo.jpeg">
 	</div><!--right div end-->   
 </div><!--6th main div end-->
 <div class="SeventhDiv"><!--7th main div-->
 	<p><b class="Text1">Top 10 Wildlife Photographers To Watch</b></p>
 	<p class="Font">Millions of species of fauna and flora inhabit this vibrant and diverse world we live in. Sometimes we don't even remember that there is<br> nature beyond our cities and our comfort zone. There is so much wildlife to captivate and capture. Thankfully photographers can share the <br> beauty of this world and bring us the wildlife scones of animals that we would have otherwise nover known</p>
 </div><!--7th main div end-->
 <div class="EightDiv"><!--8th main div-->
 	<div class="Div1"><!--div1-->
 		<img src="images/leaf.png">
 	</div><!--div1 end-->
 	<div class="Div1"><!--div2-->
 		<img src="images/eleph.png">
 	</div><!--div2 end-->
 	<div class="Div1"><!--div3-->
 		<img src="images/mon.png">
 	</div><!--div3 end-->
 	<div class="Div1"><!--div4-->
 		<img src="images/owl.png">
 	</div><!--div4 end-->
 </div><!--8th main div end-->
 <div class="FooterDiv"><!--footer div-->
 	<div class="Div2"><!--subdiv1-->
 		<p>Headline</p>
 		<p class="SubText">Sample footer text</p>
 	</div><!--subdiv1 end-->
 	<div class="Div2"><!--subdiv2-->
 		<p>Headline</p>
 		<p class="SubText">Sample footer text</p>
 	</div><!--subdiv2 end-->
 	<div class="Div2"><!--subdiv3-->
 		<p>Headline</p>
 		<p class="SubText">Sample footer text</p>
 	</div><!--subdiv3 end-->
 </div><!--footer end-->
</body>
</html>